## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

[color]
FOREGROUND = #D8DEE9
BACKGROUND = #2E3440
BLACK = #3B4252
RED = #BF616A
GREEN = #A3BE8C
YELLOW = #EBCB8B
BLUE = #81A1C1
MAGENTA = #81A1C1
CYAN = #88C0D0
WHITE = #E5E9F0
ALTBLACK = #4C566A
ALTRED = #BF616A
ALTGREEN = #A3BE8C
ALTYELLOW = #EBCB8B
ALTBLUE = #81A1C1
ALTMAGENTA = #81A1C1
ALTCYAN = #8FBCBB
ALTWHITE = #ECEFF4

[bar/main]
monitor =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 24
offset-x = 0
offset-y = 0

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.BLUE}

border-size = 4
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=11;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:"size=12;3"
font-4 = "FiraCode Nerd Font:size=12;3"

modules-left = mod sep bspwm
modules-right = filesystem sep cpu sep memory sep wlan sep eth sep date

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.BLUE}
format-foreground = ${color.BACKGROUND}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

format = <label-state>
format-font = 2

label-monitor = %name%

label-focused = %name%
label-focused-foreground = ${color.BLUE}
label-focused-background = ${color.BACKGROUND}
label-focused-underline = ${color.BLUE}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.GREEN}
label-occupied-background = ${color.BACKGROUND}
;label-occupied-underline = ${color.GREEN}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.RED}
label-urgent-background = ${color.BACKGROUND}
label-urgent-underline = ${color.RED}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.FOREGROUND}
label-empty-padding = 1

;label-separator = "∙"
label-separator = "◆"
label-separator-padding = 0
label-separator-foreground = ${color.ALTBLACK}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#81A1C1}DISK %{F-} %used% / %total% - %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{F#81A1C1}CPU%{F-} "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{F#81A1C1}RAM %{F-} "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#81A1C1}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#81A1C1}%ifname% %{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#81A1C1}%ifname% %{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %m-%d-%y %H:%M
date-alt = %H:%M

label = %date%

[module/sep]
type = custom/text
content = ◆

content-background = ${color.BACKGROUND}
content-foreground = ${color.BLACK}
content-padding = 2
